{
  "name": "cloudblocks",
  "private": true,
  "version": "0.16.0",
  "description": "Architecture compiler that converts visual infrastructure designs into Terraform, Bicep, and Pulumi code",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeongseon/cloudblocks.git"
  },
  "homepage": "https://github.com/yeongseon/cloudblocks#readme",
  "bugs": {
    "url": "https://github.com/yeongseon/cloudblocks/issues"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build:packages": "pnpm --filter @cloudblocks/schema build && pnpm --filter @cloudblocks/domain build",
    "dev": "pnpm run build:packages && pnpm --filter @cloudblocks/web dev",
    "build": "pnpm run build:packages && pnpm --filter @cloudblocks/web build",
    "lint": "pnpm --filter @cloudblocks/web lint",
    "preview": "pnpm --filter @cloudblocks/web preview",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo"
  },
  "keywords": [
    "cloud-architecture",
    "infrastructure-as-code",
    "terraform",
    "bicep",
    "pulumi",
    "visual-builder",
    "multi-cloud",
    "azure",
    "aws",
    "gcp",
    "react",
    "svg"
  ],
  "author": "yeongseon",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
