{
  "name": "@cloudblocks/engine-spike",
  "private": true,
  "version": "0.53.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "test": "vitest run src",
    "capture": "playwright test"
  },
  "dependencies": {
    "@cloudblocks/domain": "workspace:*",
    "@cloudblocks/schema": "workspace:*",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "typescript-eslint": "^8.70.1"
  }
}
